<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .content {
            width: 237px;
            font-size: 36px;
            line-height: 40px;
            font-family: Roboto, sans-serif;
            color: #ecf0f1;
            height: 40px;
            position: relative;
            top: 60%;
            left: 50%;
            top: -20px;
            margin-left: -118px;
    
        }
    
        .visible {
            float: left;
            font-weight: 100;
            overflow: hidden;
            height: 40px;
            font-family: Roboto, sans-serif;
        }
    
        #animation1 {
            margin-top: 0;
            padding-left: 105px;
            font-family: Roboto, sans-serif;
            text-align: left;
            list-style: none;
            animation: 6s linear 0s normal none infinite change;
            -webkit-animation: 6s linear 0s normal none infinite change;
            -moz-animation: 6s linear 0s normal none infinite change;
            -o-animation: 6s linear 0s normal none infinite change;
        }
    </style>
</head>
<body>
    
<div class='content'>
    <div class='visible'>
        <p style="position: relative; left: 10px">I'm a
        </p>
        <ul id="animation1">
            <li style="line-height: 40px"> Leader</li>
            <li style="line-height: 40px"> Thinker</li>
            <li style="line-height: 40px"> Creator</li>
        </ul>
    </div>
</div>
</body>
</html>


      