<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
  <title>BRIAN OTIENO </title>
  <link rel="icon" type="image/png" href="lubalo.png" />
<!---<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<link rel="stylesheet" href="assets/css/style.css">
<!---<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
</head>
<body>
  <!-- <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script> -->

  <style>
   /* * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}*/

/* Slideshow container
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}*/

/* Next & previous buttons
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}*/
    #contact{
     background-image: url("download.jpeg");
     background-repeat: no-repeat;
     background-position: cover;
    /*background-size: 35cm;*/
   }
   span:hover{
     background-color: black;
     text-underline-position: below;
   }
   /*.close{
     float: right;
     font-size: 15em;
   }*/
    #form3{
      background-image: url("img/form.webp");
    }
    #photo{
      border-radius: 50%;
    }
     body {
    background-image: url("img/back.avif"), url("img/back.avif");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 35cm;
  }
  .image{
    padding: 5px;
  }
  #image{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .slideshow-container{
  display: block;
  margin-left: auto;
  margin-right: auto;
 /* width: 50%;*/
}
p{
    --text: #724665;
  --white: #ffebe7;
  --accent1: #ffaa99;
  --accent2: #ffcbc2;
  --title: 'Playfair Display', serif;
  --text: 'Urbanist', sans-serif;
}

  </style>
  <script>
    const reloadtButton = document.querySelector("#reload");
      // Reload everything:
      function reload() {
        reload = location.reload();
      }
      // Event listeners for reload
      reloadButton.addEventListener("click", reload, true);
  </script>
<!--<h1>BRIAN OTIENO</h1> -->
<nav class="navbar">
<a id="about1" href="#about">ABOUT</a> &nbsp;
<!-- <a id="contact1" href="#contact">CONTACT</a> &nbsp;
<a id="date1" href="#date">DATE</a>&nbsp; -->
<a id="experience1" href="exp.html">EXPERIENCE</a>&nbsp;
<a id="resume1" href="resume.html">RESUME</a>
<!--<span class="close">&times</span>-->
</nav>


<center><img  id="image" src="assets/imgs/PP.jpg" height ="200" width="200" alt= "/home/otienobrian/Downloads/PP.jpg"></center><br>

<center>
  <b>Brian Otieno Lubalo</b><br>
  <p>Current student at Moringa School.</p><br><br>
  <button type="button" onclick="document.getElementById('demo').innerHTML = Date()" style="float:center;">Current Date &Time.</button>
  <p id="demo"></p>
  <center>
    <button onClick="window.location.reload();" id="refresh">Refresh </button>
  </center>
</center>
<h2></h2>
<section id="about" class="about">
  <form>
    <!---<fieldset>-->
      <legend>ABOUT</legend>
      <br><br>
<p>I have a Diploma in Information Technology.Enrolling in Moringa was not a simple choice but for me it was a decision that I knew I had to say yes to. I enrolled
specifically for the chance to challenge myself since the technology field is so dynamic.</p>
        <br><br>
    <!---</fieldset>-->
  </form>

</section>
  <form >
      <h2>HOBBIES</h2>

      <p>My hobbies and interest include;listening to music,watching basketball,playing basketball and just going out for walk.</p><br> <br>
  </form>
   <!-- <center>
      <h3>Lists of projects.</h3>
      <P>The links of the projects are below:</P>
    </center>
  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="/img/one1.jpg" style="width:100%">
      <div class="text"><li><a href="https://devmiano.github.io/arusi/">Arusi(which I am one of the contributor)</a></li></div>
    </div>

    <div class="mySlides fade">

      <img src="/img/image3.jpeg" style="width:100%" class="center">
      <div class="text">Caption Two<br><li><a href="https://otieno-png.github.io/createstory/">Fun lines</a></li></div>
    </div>
    <br>

    <div class="mySlides fade">

      <img src="/img/phot3.avif" style="width:100%">
      <div class="text">It is a website where clients can order pizaa depending on the qualities and type they want.The order is delivered to
      them at the comfort of the house with only 200 shillings charged on delivery.<br><li><a href="https://otieno-png.github.io/Luan-pizza/">Luan-pizza</a></li></div>
    </div>
    <br>

    <div class="mySlides fade">

      <img src="/img/form.webp" style="width:100%">
      <div class="text"><li></li><a href="https://otieno-png.github.io/">Akan name generator</a></li></div>
    </div>
    <br>

    <div class="mySlides fade">

      <img src="/img/form.webp" style="width:100%">
      <div class="text"><li><a href="https://otieno-png.github.io/third-independent-project/">Delani studio</a></li></li></div>
    </div>

  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>-->


  <form id="form3">
    <center>
      <h3>Lists of projects.</h3>
    </center>

    <P>The links of the projects are below:</P>
      <center>
        <ul>
          <li><a href="https://devmiano.github.io/arusi/">Arusi(which I am one of the contributor)</a><br></li>
         <li><a href="https://otieno-png.github.io/Luan-pizza/">Luan-pizza</a><br></li>
          <li><a href="https://otieno-png.github.io/createstory/">Fun lines</a><br></li>
          <li><a href="https://otieno-png.github.io/">Akan name generator</a><br></li>
          <li><a href="https://otieno-png.github.io/delanistudio/">Delani studio</a><br></li>
        </ul>

      </center>

</form>


<center>
  <!---<section id="date" class="date"></section>
  <p><label >Enter date:
    <input type="date" name="date">
    </label></p>
</section>-->
</center>

<!---<div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">social media</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>
        <div class="image">
          <a href="https://www.facebook.com/photo/?fbid=466575017871159&set=a.122907682237896&__cft__[0]=AZUyhGh4nPOXBOXTTwzZ2i6rp_GVvmrkAggRr85qVA-lxJC7vE3poP_ubg6L_l7QJWKRvu9nikuVgBO9uX14eVILjKVcqNnkO_wi9Rzst1Sa08Joypx7ZZJc840fLPtLnio&__tn__=EH-R"
            type="button" title="facebook"><img src="img/face.jpeg" height="30" width="35"></a>
          <a href="https://twitter.com/BLOTIENO" type="button" title="twitter"><img src="img/twitter.jpeg" height="30"
              width="35"></a>
          <a href="https://www.instagram.com/" type="button" title="instagram "><img src="img/instargram.jpeg" height="30"
              width="35"></a>
          <a href="https://www.linkedin.com/in/otieno-l-brian-730703236/?lipi=urn%3Ali%3Apage%3Ad_flagship3_notifications%3Bbxiv%2ByryTc2Ylfgy6RDLJQ%3D%3D"
            type="button" title="linked "><img src="img/link.png" height="30" width="35"></a>
        </div>
      </div>
    </div>
  </div>
</div>-->


  <!-- <center>   <img src= "ee.jpg" style="width:80%;">  </center><br>– -->

</div>
<section id="contact" class="contact">
  <h2>CONTACT</h2>
  <center>
<table>
  <tr>
    <th>NAME</th>
    <th>PHONE NUMBER</th>
    <th>EMAIL ADDRESS</th>
  </tr>
  <tr>
    <td>OTIENO L BRIAN</td>
    <td>+254788201306</td>
    <td>otienolubao@gmail.com</td>
  </tr>
</table><br>
<div class="image">
  <a href="https://www.facebook.com/photo/?fbid=466575017871159&set=a.122907682237896&__cft__[0]=AZUyhGh4nPOXBOXTTwzZ2i6rp_GVvmrkAggRr85qVA-lxJC7vE3poP_ubg6L_l7QJWKRvu9nikuVgBO9uX14eVILjKVcqNnkO_wi9Rzst1Sa08Joypx7ZZJc840fLPtLnio&__tn__=EH-R" type="button" title="facebook"><img src="img/face.jpeg"
      height="30" width="35"></a>
   <a href="https://twitter.com/BLOTIENO" type="button" title="twitter"><img src="img/twitter.jpeg"
     height="30" width="35"></a>
  <a href="https://www.instagram.com/" type="button" title="instagram "><img src="img/instargram.jpeg"
      height="30" width="35"></a>
  <a href="https://www.linkedin.com/in/otieno-l-brian-730703236/?lipi=urn%3Ali%3Apage%3Ad_flagship3_notifications%3Bbxiv%2ByryTc2Ylfgy6RDLJQ%3D%3D" type="button" title="linked "><img
    src="img/link.png" height="30" width="35"></a>
</div>
</center>

</section>
  <!-- Footer -->
  <section class="footer">
    <p1 class="footer">COPYRIGHT © OTIENO.L BRIAN 2022. ALL RIGHTS RESERVED</p1>
  </section>
</body>
</html>
